src/main/resources/InventoryService.proto

syntax = "proto3";
option java_multiple_files = true;
package iit.cw;

message CheckQuantityRequest {
    string itemId = 1;
}

message CheckQuantityResponse {
    double quantity = 1;
}

message SetQuantityRequest {
    string itemId = 1;
    double quantity = 2;
    bool isSentByPrimary = 3;
}

message SetQuantityResponse {
    bool status = 1;
}

message OrderItemRequest {
    string itemId = 1;
    double quantity = 2;
    bool isSentByPrimary = 3;
}

message OrderItemResponse {
    bool status = 1;
}

service CheckQuantityService {
    rpc checkQuantity(CheckQuantityRequest) returns (CheckQuantityResponse);
}

service SetQuantityService {
    rpc setQuantity(SetQuantityRequest) returns (SetQuantityResponse);
}

service OrderItemService {
    rpc orderItem(OrderItemRequest) returns (OrderItemResponse);
}
